.xp-breadcrumb-item {
  float:left;
  display: flex;
  align-items: center;
  color: #606266;
  // 中间的 > 或者 /
  .xp-breadcrumb-separator {
    margin: 0 9px;
    font-weight: 700;
    color: #c0c4cc;
  }
  // 跳转链接部分
  .xp-breadcrumb-inner.is-link,
  .xp-breadcrumb-inner a {
    font-weight: 700;
    text-decoration: none;
    color: #303133;
    transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;

    &:hover {
      color: #36ad6a;
    }
  }
  &:last-child .xp-breadcrumb-separator {
    display: none;
  }
}

.xp-breadcrumb {
  display: flex;
  width: 100%;
  font-size: 14px;
  line-height: 1;
}
