
@h-default: 40px;
@h-small: 32px;
@h-large: 48px;
@white: #fff;
@default-color: #333;
@primary-color: #36ad6a;
@info-color: #4098fc;
@success-color: #85ce61;
@warning-color: #f0a020;
@error-color: #d03050;
@grey: grey;

@default-border-color: #d9d9d9;

@radius: 3px;
@green: #18a058;

.xp-button {
  // button 按钮共有的属性
  box-sizing: border-box;
  height: @h-default;
  font-size: 14px;
  background-color: #fff;
  padding: 12px 20px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  border-radius: @radius;
  box-shadow: 0 1px 0 fade-out(black, 0.95);
  transition: all 250ms;
  color: @default-color;
  border: 1px solid @default-border-color;
  user-select: none;

  &:focus {
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  // 圆+大中小
  &.is-circle.xp-button-default {
    border-radius: 100%;
    height: @h-default;
    width: @h-default;
  }
  &.is-circle.xp-button-small {
    border-radius: 100%;
    height: @h-small;
    width: @h-small;
  }
  &.is-circle.xp-button-large {
    border-radius: 100%;
    height: @h-large;
    width: @h-large;
  }
  // 圆角+大中小
  &.is-round.xp-button-default {
    border-radius: calc(@h-default / 2);
  }
  &.is-round.xp-button-large {
    border-radius: calc(@h-large / 2);
  }
  &.is-round.xp-button-small {
    border-radius: calc(@h-small / 2);
  }

  // hover + active + dashed + disabled
  &.xp-theme-default {
    &:hover {
      color: @green;
      border-color: @green;

      > .xp-loadingIndicator {
        border-style: dashed;
        border-color: @green @green @green transparent;
      }
    }
    &:active {
      // 选中点击 加深颜色
      color: darken(@green, 20%);
      border-color: darken(@green, 20%);

      > .xp-loadingIndicator {
        border-style: dashed;
        border-color: darken(@green, 20%) darken(@green, 20%)
          darken(@green, 20%) transparent;
      }
    }
    &.is-dashed {
      border-style: dashed;
    }
    &.is-disabled {
      cursor: not-allowed;
      &:hover {
        color: #333;
        border-color: #d9d9d9;
      }
    }
    > .xp-loadingIndicator {
      border-style: dashed;
      border-color: @default-color @default-color @default-color transparent;
    }
  }
  &.xp-theme-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color: @white;

    &:hover {
      // 悬浮变浅
      background: lighten(@primary-color, 20%);
      border-color: lighten(@primary-color, 20%);
    }
    &:active {
      // 选中变深 
      background-color: darken(@primary-color, 20%);
      border-color: darken(@primary-color, 20%);
    }
    // 禁用
    &.is-disabled {
      cursor: not-allowed;
      background: lighten(@primary-color, 20%);
      border-color: lighten(@primary-color, 20%);
      &:hover {
        background: lighten(@primary-color, 20%);
        border-color: lighten(@primary-color, 20%);
      }
    }
    &.is-dashed {
      border-style: dashed;
      background-color: @white !important;
      color: @primary-color;

      > .xp-loadingIndicator {
        border-style: dashed;
        border-color: @primary-color @primary-color @primary-color transparent;
      }
    }
  }
  &.xp-theme-info {
    background-color: @info-color;
    border-color: @info-color;
    color: @white;
    &:hover {
      background: lighten(@info-color, 20%);
      border-color: lighten(@info-color, 20%);
    }
    &:active {
      background-color: darken(@info-color, 20%);
      border-color: darken(@info-color, 20%);
    }
    &.is-disabled {
      cursor: not-allowed;
      background: lighten(@info-color, 20%);
      border-color: lighten(@info-color, 20%);
      &:hover {
        background: lighten(@info-color, 20%);
        border-color: lighten(@info-color, 20%);
      }
    }
    &.is-dashed {
      border-style: dashed;
      background-color: @white !important;
      color: @info-color;

      > .xp-loadingIndicator {
        border-style: dashed;
        border-color: @info-color @info-color @info-color transparent;
      }
    }
  }
  &.xp-theme-success {
    background-color: @success-color;
    border-color: @success-color;
    color: @white;
    &:hover {
      background: lighten(@success-color, 20%);
      border-color: lighten(@success-color, 20%);
    }
    &:active {
      background-color: darken(@success-color, 20%);
      border-color: darken(@success-color, 20%);
    }
    &.is-disabled {
      cursor: not-allowed;
      background: lighten(@success-color, 20%);
      border-color: lighten(@success-color, 20%);
      &:hover {
        background: lighten(@success-color, 20%);
        border-color: lighten(@success-color, 20%);
      }
    }
    &.is-dashed {
      border-style: dashed;
      background-color: @white !important;
      color: @success-color;

      > .xp-loadingIndicator {
        border-style: dashed;
        border-color: @success-color @success-color @success-color transparent;
      }
    }
  }
  &.xp-theme-warning {
    background-color: @warning-color;
    border-color: @warning-color;
    color: @white;
    &:hover {
      background: lighten(@warning-color, 20%);
      border-color: lighten(@warning-color, 20%);
    }
    &:active {
      background-color: darken(@warning-color, 20%);
      border-color: darken(@warning-color, 20%);
    }
    &.is-disabled {
      cursor: not-allowed;
      background: lighten(@warning-color, 20%);
      border-color: lighten(@warning-color, 20%);
      &:hover {
        background: lighten(@warning-color, 20%);
        border-color: lighten(@warning-color, 20%);
      }
    }
    &.is-dashed {
      border-style: dashed;
      background-color: @white !important;
      color: @warning-color;

      > .xp-loadingIndicator {
        border-style: dashed;
        border-color: @warning-color @warning-color @warning-color transparent;
      }
    }
  }
  &.xp-theme-error {
    background-color: @error-color;
    border-color: @error-color;
    color: @white;
    &:hover {
      background: lighten(@error-color, 20%);
      border-color: lighten(@error-color, 20%);
    }
    &:active {
      background-color: darken(@error-color, 20%);
      border-color: darken(@error-color, 20%);
    }
    &.is-disabled {
      cursor: not-allowed;
      background: lighten(@error-color, 20%);
      border-color: lighten(@error-color, 20%);
      &:hover {
        background: lighten(@error-color, 20%);
        border-color: lighten(@error-color, 20%);
      }
    }
    &.is-dashed {
      border-style: dashed;
      background-color: @white !important;
      color: @error-color;

      > .xp-loadingIndicator {
        border-style: dashed;
        border-color: @error-color @error-color @error-color transparent;
      }
    }
  }

  // 大 小
  &.xp-button-large {
    font-size: 24px;
    height: @h-large;
    padding: 0 16px;
  }
  &.xp-button-small {
    font-size: 12px;
    height: @h-small;
    padding: 0 8px;
  }
  // 正在加载 loading
  > .xp-loadingIndicator {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 4px;
    border-radius: 8px;
    border-color: @white @white @white transparent;
    border-style: solid;
    border-width: 2px;
    animation: xp-spin 1s infinite linear;
  }
  > .slot-icon-left {
    margin-right: 5px;
  }
  > .slot-icon-right {
    margin-left: 5px;
  }
}

@keyframes xp-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}