.xp-backtop {
  height: 44px;
  width: 44px;
  position: fixed;
  border-radius: 100%;
  box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    color: #5bab70;
    box-shadow: 0 2px 12px 0px rgba(0, 0, 0, 0.18);
  }
}